# 開発用環境変数 development test production
NODE_ENV=production
HOST_PORT=8262
NEXT_PUBLIC_API_REVALIDATE=60

NEXT_DOMAIN="good-therapy"

## WDC
#NEXT_PUBLIC_MAP_WDC="https://ma-plus-backend.ttnou.com/api/wdc/eventData/store"
NEXT_PUBLIC_MAP_JS_EVENTDATA="https://ma-plus-backend.ttnou.com/embed/wdc/eventData.js"
NEXT_PUBLIC_MAP_JS_EVENTDATA_POST_API="https://ma-plus-backend.ttnou.com/api/v2/good-therapy/wdc/eventData/store"

## インプットAPI
NEXT_PUBLIC_MAP_TTNOU_ENDINPUT_STORE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy/end-input/store"

######### サイト/ページ情報 ######################################################################################################################

## サイト情報
NEXT_PUBLIC_MAP_API_SITE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/site/list"
NEXT_PUBLIC_MAP_API_SITE_PARAMS="filter[url]=https://good-therapy.co.jp"

#ページレイアウト 
NEXT_PUBLIC_MAP_API_PAGE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/page/list"
NEXT_PUBLIC_MAP_API_PAGE_PARAMS="filter[0]=1206d648-1131-47d8-b727-2829ec629e1d&order[0][field]=released_at&order[0][direction]=desc"

######### おしらせ #########################################################################################################################

# お知らせ　※ページネーション付きにすること
NEXT_PUBLIC_MAP_API_NOTICES="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/629bd0e1-32d6-4aa4-a9a1-791475c2736a/list"
NEXT_PUBLIC_MAP_API_NOTICES_PARAMS="order[0][field]=released_at&order[0][direction]=desc"

# お知らせページ　後ろにUUIDが付く想定
NEXT_PUBLIC_MAP_API_BASE_NOTICE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/629bd0e1-32d6-4aa4-a9a1-791475c2736a"

######### 共通 ######################################################################################################################

# 組織情報（aboutで表示用）
NEXT_PUBLIC_MAP_API_ABOUT_LIST="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/3b602f4a-b920-456c-814c-a375d82d08b8/list"
NEXT_PUBLIC_MAP_API_ABOUT_LIST_PARAMS="order[0][field]=order&order[0][direction]=asc"

# 組織情報
NEXT_PUBLIC_MAP_API_ORGANIZE="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/organize/show"

# 設定ファイル
NEXT_PUBLIC_MAP_API_THEME="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/4f72a3c1-d2cb-462e-8ce4-ff1562e15114/list"
NEXT_PUBLIC_MAP_API_THEME_PARAMS="?"

## 問い合わせ項目
NEXT_PUBLIC_MAP_API_CONTACT_FORM="https://ma-plus-backend.ttnou.com/api/v2/good-therapy.co.jp/content/0a4c4b88-f99d-45d7-91ba-f8efeecf35cb/list"
NEXT_PUBLIC_MAP_API_CONTACT_FORM_PARAM="order[0][field]=order&order[0][direction]=asc"
